Repository: NEOSidekick/NEOSidekick.WorkspaceReview
Catalog: Resources/Private/Translations/*/Main.xlf
Languages: de

# navigation.pages
source: Changed pages
de: Geänderte Seiten

# navigation.help.review
source: review page
de: Seite prüfen

# navigation.help.back
source: back to the list
de: zurück zur Liste

# navigation.unchangedPage
source: Unchanged page with changed subpages
de: Unveränderte Seite mit geänderten Unterseiten

# navigation.currentPage
source: Current page
de: Aktuelle Seite

# review.expand
source: Show the changes of this page
de: Änderungen dieser Seite anzeigen

# review.collapse
source: Hide the changes of this page
de: Änderungen dieser Seite ausblenden

# review.noChanges
source: This workspace has no unpublished changes.
de: Dieser Arbeitsbereich hat keine unveröffentlichten Änderungen.

# review.loading
source: Loading the changes…
de: Änderungen werden geladen…

# review.loadingFailed
source: The changes of this workspace could not be loaded.
de: Die Änderungen dieses Arbeitsbereichs konnten nicht geladen werden.

# review.retry
source: Try again
de: Erneut versuchen

# shortcuts.title
source: Keyboard shortcuts
de: Tastaturkürzel

# shortcuts.open
source: Show the keyboard shortcuts
de: Tastaturkürzel anzeigen

# shortcuts.close
source: Close
de: Schließen

# shortcuts.groupPages
source: Pages
de: Seiten

# shortcuts.nextPage
source: next page
de: nächste Seite

# shortcuts.previousPage
source: previous page
de: vorherige Seite

# shortcuts.firstLastPage
source: first / last page
de: erste / letzte Seite

# shortcuts.groupChanges
source: Changes
de: Änderungen

# shortcuts.nextChange
source: next change on the page
de: nächste Änderung der Seite

# shortcuts.previousChange
source: previous change on the page
de: vorherige Änderung der Seite

# shortcuts.backToPage
source: back to the page heading
de: zurück zur Seitenüberschrift

# shortcuts.groupReview
source: Review
de: Prüfung

# shortcuts.toggleMode
source: switch between change list and visual compare
de: zwischen Änderungsliste und visuellem Vergleich wechseln

# shortcuts.help
source: show this overview
de: diese Übersicht anzeigen

# mode.label
source: View
de: Ansicht

# mode.unified
source: Change list
de: Änderungsliste

# mode.unifiedHelp
source: Every change as a card with the changed words
de: Jede Änderung als Karte mit den geänderten Wörtern

# mode.visual
source: Visual compare
de: Visueller Vergleich

# mode.visualHelp
source: The page as it will look, with the changes marked in place
de: Die Seite, wie sie aussehen wird, mit den Änderungen an ihrer Stelle markiert

# visual.loading
source: Loading the page…
de: Seite wird geladen…

# visual.unavailable
source: The page could not be rendered for the visual compare.
de: Die Seite konnte für den visuellen Vergleich nicht dargestellt werden.

# visual.newPage
source: New page: everything on it is published for the first time.
de: Neue Seite: alle Inhalte werden erstmals veröffentlicht.

# visual.removedPage
source: Deleted page: shown as currently published, all of it is removed.
de: Gelöschte Seite: dargestellt wie derzeit veröffentlicht, alle Inhalte werden entfernt.

# visual.unplaced
source: Deleted elements whose former place could not be determined
de: Gelöschte Elemente, deren frühere Position nicht ermittelt werden konnte

# visual.unlocated
source: Not visible on the rendered page
de: Auf der dargestellten Seite nicht sichtbar

# visual.showInList
source: Show this change in the change list
de: Diese Änderung in der Änderungsliste zeigen

# visual.legend
source: Marker colours
de: Bedeutung der Markierungen

# status.created
source: created
de: erstellt

# status.edited
source: changed
de: geändert

# status.deleted
source: deleted
de: gelöscht

# status.moved
source: moved
de: verschoben

# status.hidden
source: hidden
de: ausgeblendet

# selection.all
source: Select all {0} changes
de: Alle {0} Änderungen auswählen

# selection.page
source: Select all changes of this page
de: Alle Änderungen dieser Seite auswählen

# selection.change
source: Select this change
de: Diese Änderung auswählen

# selection.count
source: {0} of {1} changes selected
de: {0} von {1} Änderungen ausgewählt

# actions.discardSelected
source: Discard selected changes
de: Ausgewählte Änderungen verwerfen

# actions.discardAll
source: Discard all changes
de: Alle Änderungen verwerfen

# actions.publishChange
source: Publish this change
de: Diese Änderung veröffentlichen

# actions.discardChange
source: Discard this change
de: Diese Änderung verwerfen

# actions.cantPublishInNewPage
source: A single element of a new page cannot be published on its own.
de: Ein einzelnes Element einer neuen Seite kann nicht für sich veröffentlicht werden.

# actions.openPage
source: Open the page in this workspace
de: Seite in diesem Arbeitsbereich öffnen

# actions.editPage
source: Edit the page
de: Seite bearbeiten

# actions.back
source: Back
de: Zurück

# actions.confirmDiscardAll
source: Really discard every change in “{0}”?
de: Wirklich alle Änderungen in „{0}“ verwerfen?

# actions.cancel
source: Cancel
de: Abbrechen

# actions.confirmDiscardSelected
source: Really discard the selected changes in “{0}”?
de: Ausgewählte Änderungen in „{0}“ wirklich verwerfen?

# value.yes
source: Yes
de: Ja

# value.no
source: No
de: Nein

# value.empty
source: empty
de: leer

# value.formatNone
source: no formatting
de: ohne Formatierung

# diff.deleted
source: deleted:
de: gelöscht:

# diff.added
source: added:
de: hinzugefügt:

# visibility.label
source: Visibility
de: Sichtbarkeit

# visibility.hidden
source: Element was hidden
de: Element wurde ausgeblendet

# visibility.shown
source: Element was made visible
de: Element wurde eingeblendet

# change.noVisibleChanges
source: No visible changes (internal update)
de: Keine sichtbaren Änderungen (interne Aktualisierung)

# change.technicalOnly
source: Changed – the wording is unchanged, please check details in the preview.
de: Geändert – der Wortlaut ist unverändert, Details bitte in der Vorschau prüfen.

# change.technicalOnlyHelp
source: The stored value of this field changed, but it reads the same as the published version. Possible reasons: • Paragraphs, line breaks or lists were split, merged or rearranged • Spaces, non-breaking spaces or soft hyphens were added or removed • Alignment or other formatting changed that cannot be listed word by word • An option was selected that is stored differently but has the same name
de: Der gespeicherte Wert dieses Feldes hat sich geändert, liest sich aber gleich wie die veröffentlichte Version. Mögliche Gründe: • Absätze, Zeilenumbrüche oder Listen wurden geteilt, zusammengeführt oder umgestellt • Leerzeichen, geschützte Leerzeichen oder weiche Trennzeichen wurden eingefügt oder entfernt • Ausrichtung oder eine andere Formatierung wurde geändert, die sich nicht Wort für Wort auflisten lässt • Es wurde eine Option gewählt, die anders gespeichert wird, aber gleich heißt

# change.identicalToOriginal
source: Edited, but matching the published version again – no content differences found.
de: Bearbeitet, aber wieder auf dem Stand der veröffentlichten Version – keine inhaltlichen Unterschiede gefunden.

# change.lastModified
source: Last change
de: Letzte Änderung

# system.hiddenBefore
source: Hide before
de: Verstecken bis

# system.hiddenAfter
source: Hide after
de: Verstecken nach

# system.hiddenInIndex
source: Hide in menus
de: In Menüs verbergen

# system.accessRoles
source: Access roles
de: Zugriffsrollen

# system.nodeType
source: Type
de: Typ

# system.path
source: Path
de: Pfad

# position.internalOnly
source: Internal re-sorting – the visible order stays unchanged.
de: Interne Neusortierung – die sichtbare Reihenfolge bleibt unverändert.

# position.ordinalOfTotal
source: {0} of {1}
de: {0} von {1}

# link.attribute.target
source: window
de: Fenster

# link.attribute.title
source: title
de: Titel

# link.target.newTab
source: New tab
de: Neuer Tab

# link.target.sameTab
source: Same tab
de: Gleicher Tab

# link.none
source: not linked
de: nicht verlinkt

# format.bold
source: bold
de: fett

# format.italic
source: italic
de: kursiv

# format.underline
source: underlined
de: unterstrichen

# format.strikethrough
source: struck through
de: durchgestrichen

# format.subscript
source: subscript
de: tiefgestellt

# format.superscript
source: superscript
de: hochgestellt

# format.highlight
source: highlighted
de: hervorgehoben

# format.heading
source: Heading {0}
de: Überschrift {0}

# review.publishesTo
source: publishes to
de: veröffentlicht nach

# selection.clear
source: Clear selection
de: Auswahl aufheben

# actions.publish
source: Publish
de: Veröffentlichen

# actions.discard
source: Discard
de: Verwerfen

# actions.discardSelectedCount
source: Discard {0} selected
de: {0} ausgewählte verwerfen

# actions.publishSelectedCount
source: Publish {0} selected to “{1}”
de: {0} ausgewählte nach „{1}“ veröffentlichen

# actions.discardAllCount
source: Discard all {0} changes
de: Alle {0} Änderungen verwerfen

# actions.publishAllCount
source: Publish all {0} changes to “{1}”
de: Alle {0} Änderungen nach „{1}“ veröffentlichen

# visibility.stateVisible
source: Visible
de: Sichtbar

# visibility.stateHidden
source: Hidden
de: Ausgeblendet

# review.heading
source: Review changes
de: Änderungen prüfen

# count.pages.zero
source: no pages
de: keine Seiten

# count.pages.one
source: 1 page
de: 1 Seite

# count.pages.many
source: {0} pages
de: {0} Seiten

# count.elements.zero
source: no changed elements
de: keine geänderten Elemente

# count.elements.one
source: 1 changed element
de: 1 geändertes Element

# count.elements.many
source: {0} changed elements
de: {0} geänderte Elemente
